<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VICTRIX 3D</title>
  <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../assets/css/style_v1.css" />

</head>
<body>
  <div id="header"></div>
  
  <main>
    <section class="product-display-section" id="produtos">
      <h2 class="product-display-title">Conquistas</h2>
      <div class="product-display-grid" id="product-display-grid">
        <!-- Os produtos serão inseridos aqui via JS -->
      </div>
    </section>
  </main>

  <div id="footer"></div>
  <!---Icon WPP-->
  <a href="https://wa.me/351925619107" class="whatsapp-float" target="_blank" title="Fala comigo no WhatsApp">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
  </a>

  <script src="../scripts/include_html.js"></script>
  <script src="../scripts/script_conquistas.js"></script>
  <script src="../scripts/script_new_arrival.js"></script>
  
</body>
</html>